<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <Frameset rows="20%,60%,20%">
    <frame src="header.html"></frame>
    <Frameset cols="20%,*,20%">
        <frame src="left.html" name="Left"></frame>
        <frame src="main-content.html" name="main"></frame>
        <frame src="right.html" name="Right"></frame>
    </Frameset>
    <frame src="footer.html"></frame>
</Frameset>
</center>
</html>