<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers</title>
</head>
<body>
    <center>
        <table border="1" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <tr>
                <td colspan="9" align="center" bgcolor="Grey">
                    <h1>Avengers-End Game</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="5" align="center" weight="300px" height="50%">
                    <img src="Avengers/p_avengersendgame_19751_e14a0104.jpeg" alt="">
                    <h1>Marvel Studio <br>  Represent</h1>
                </td>
                <td colspan="7" align="center">
                    <h1>&#x261B Cast &#x261A</h1>
                    <br>
                </td>
            </tr>
            <tr>
                <th align="center">
                    <img src="Avengers/Iron-Man.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Iron <br> man <br> <hr>
                        (Tony <br> Stark)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Captain-America.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Captain America <br> <hr>
                        (Steve Rogers)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Doctor-Strange.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Doctor Strange <br> <hr>
                        (Stephen Strange)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Black-Panther.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Black <br> Panther <br> <hr>
                        (Chadwick Boseman)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Hulk.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Hulk <br><br> <hr>
                        (Mark Ruffalo)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Thor Avengers Photo Collection _ Popular Wallpaper Collection.jpeg" alt="" height="250px" weight="100%">
                    <h1>
                        Thor <br> <br> <hr>
                        (Chris Hemsworth)
                    </h1>
                </th>
                <th align="center" rowspan="2">
                    <img src="Avengers/Warrior_Thanos.webp" alt="" height="500px" weight="100%">
                    <h1>
                        Thanos <br>
                        (Josh Brolin)
                    </h1>
                </th>
            </tr>
            <tr>
                <th align="center">
                    <img src="Avengers/Black-Widow.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Black Widow <br> <hr>
                        (Natasha Romanoff)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Gamora.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Gamora <br> <br><hr>
                        (Zoe <br> Saldana)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Mantis.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Mantis<br> <br><hr>
                        (Pom Klementieff)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Nebula.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Nebula <br> <br> <hr>
                        (Karen <br> Gillan)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Okoye.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Okoye <br> <br><hr>
                        (Danai Gurira)
                    </h1>
                </th>
                <th align="center">
                    <img src="Avengers/Spiderman.jpg" alt="" height="250px" weight="100%">
                    <h1>
                        Spider man <br> <hr>
                        (Tom Holland)
                    </h1>
                </th>
            </tr>
        </table>
    </center>
</body>
</html>