<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee direction = "right" behavior = "alternate" style="font-size: xx-large;">Tables In HTML</marquee>
    <table border="3" width = "1900px" height  = "700px">
        <tr>
            <td align="center" colspan="2">A</td>
            <td align="center" colspan="5">B</td>
        </tr>
        <tr>
            <td align="center">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td rowspan="3">J</td>
        </tr>
        <tr>
            <td align="center" rowspan="2">K</td>
            <td align="center">M</td>
            <td align="center" colspan="2">N</td>
            <td colspan="2">I</td> 
        </tr>
        <tr>
            <td align="center">L</td>
            <td align="center">P</td>
            <td align="center">O</td>
            <td align="center">I</td>
            <td align="center">H</td> 
        </tr>
    </table>
</body>
</html>